# tycho-simple-example

example.parent/: pom.xml
example.parent/example.plugin/src/example/plugin/: MyClass.java
example.parent/example.tests/: MyClassTest.launch
